{
  "name": "egamebook_site",
  "version": "1.0.0",
  "description": "Egamebook official site",
  "devDependencies": {
    "@visionappscz/stylelint-config-visionapps-order": "^1.0.0",
    "autoprefixer": "^9.4.7",
    "browser-sync": "^2.26.3",
    "chokidar-cli": "^1.2.2",
    "clean-css-cli": "^4.2.1",
    "concurrently": "^4.1.0",
    "mkdirp": "~0.5.1",
    "node-sass": "^4.11.0",
    "postcss-cli": "^6.1.1",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^2.0.0",
    "stylelint-scss": "^3.5.3"
  },
  "scripts": {
    "css:lint": "stylelint --syntax scss \"_sass/main/**/*.scss\"",
    "precss:build": "mkdirp ./_site/css",
    "css:build": "node-sass _sass/main/main.scss --output-style expanded --source-map true --source-map-contents true --output _css && postcss _css/main.css --replace && cleancss _css/main.css --level 1 --source-map --source-map-inline-sources --output _site/css/main.min.css",
    "css:watch": "chokidar \"_sass/main/**/*.scss\" --command \"npm run css:lint && npm run css:build\"",
    "build": "npm run css:lint && npm run css:build",
    "dev": "npm run build && concurrently \"npm run css:watch\" \"browser-sync http://0.0.0.0:5000 _site -w --no-open\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filiph/egamebook_site.git"
  },
  "homepage": "https://egamebook.com",
  "engines": {
    "node": ">=8.12"
  }
}
